{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "checkJs": false,
    "types": ["@playwright/test", "node"]
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules"]
}
